how-build-Observability-systems/tracer-system/trace-opentelemetry-wrapper/otal-tracer/demo_protocal.proto

syntax = "proto3";
package grpc.demo;
option go_package = "./otal-tracer;demo";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// 定义swagger内容
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: { title: "grpc gateway sample";
    version: "1.0";
   };
   schemes: HTTP;
};

//
message StringMessage {
  string value = 1;
}

// 使用注解 来设置 http 的url 和body
service GrpcCallDemo {
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
  rpc Hello(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v2/example/hello"
      body: "*"
    };
  }
}